AvgSpotLen_l	BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	sample_type_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	collection_date_s	geo_loc_name_s	host_s	isolate_s	isolation_source_s	strain_s
75	SAMN05193497	SRX1817289	BTS1	2016-06-14	2	0	SRR3621904	SRS1480027	BTS1	BTS1_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193498	SRX1817291	BTS2	2016-06-14	1	0	SRR3621905	SRS1480028	BTS2	BTS2_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193507	SRX1817292	BTS24	2016-06-14	0	0	SRR3621906	SRS1480029	BTS24	BTS24_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193508	SRX1817293	BTS25	2016-06-14	0	0	SRR3621907	SRS1480030	BTS25	BTS25_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193509	SRX1817294	BTS26	2016-06-14	0	0	SRR3621908	SRS1480031	BTS26	BTS26_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193510	SRX1817295	BTS27	2016-06-14	0	0	SRR3621909	SRS1480032	BTS27	BTS27_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193511	SRX1817296	BTS31	2016-06-14	2	1	SRR3621910	SRS1480033	BTS31	BTS31_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193512	SRX1817297	BTS32	2016-06-14	0	0	SRR3621911	SRS1480034	BTS32	BTS32_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193513	SRX1817298	BTS34	2016-06-14	0	0	SRR3621912	SRS1480035	BTS34	BTS34_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193514	SRX1817299	BTS35	2016-06-14	0	0	SRR3621913	SRS1480036	BTS35	BTS35_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193515	SRX1817300	BTS36	2016-06-14	0	0	SRR3621914	SRS1480037	BTS36	BTS36_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193516	SRX1817301	BTS37	2016-06-14	0	0	SRR3621915	SRS1480038	BTS37	BTS37_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193499	SRX1817302	BTS4	2016-06-14	0	0	SRR3621916	SRS1480039	BTS4	BTS4_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193517	SRX1817303	BTS40	2016-06-14	0	0	SRR3621917	SRS1480040	BTS40	BTS40_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193518	SRX1817305	BTS42	2016-06-14	0	0	SRR3621918	SRS1480041	BTS42	BTS42_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193519	SRX1817306	BTS43	2016-06-14	0	0	SRR3621919	SRS1480042	BTS43	BTS43_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193520	SRX1817307	BTS44	2016-06-14	0	0	SRR3621920	SRS1480043	BTS44	BTS44_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193521	SRX1817308	BTS45	2016-06-14	0	0	SRR3621921	SRS1480044	BTS45	BTS45_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193522	SRX1817309	BTS46	2016-06-14	0	0	SRR3621922	SRS1480045	BTS46	BTS46_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193523	SRX1817310	BTS50	2016-06-14	0	0	SRR3621923	SRS1480046	BTS50	BTS50_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193524	SRX1817311	BTS51	2016-06-14	0	0	SRR3621924	SRS1480047	BTS51	BTS51_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193525	SRX1817312	BTS53	2016-06-14	0	0	SRR3621925	SRS1480048	BTS53	BTS53_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193526	SRX1817313	BTS54	2016-06-14	0	0	SRR3621926	SRS1480049	BTS54	BTS54_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193500	SRX1817315	BTS5	2016-06-14	0	0	SRR3621927	SRS1480051	BTS5	BTS5_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193527	SRX1817316	BTS55	2016-06-14	0	0	SRR3621928	SRS1480050	BTS55	BTS55_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193528	SRX1817317	BTS56	2016-06-14	0	0	SRR3621929	SRS1480053	BTS56	BTS56_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193529	SRX1817318	BTS57	2016-06-14	0	0	SRR3621930	SRS1480052	BTS57	BTS57_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193530	SRX1817319	BTS3	2016-06-14	1	0	SRR3621931	SRS1480054	BTS3	BTS3_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193531	SRX1817320	BTS7	2016-06-14	0	0	SRR3621932	SRS1480055	BTS7	BTS7_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193532	SRX1817321	BTS9	2016-06-14	1	0	SRR3621933	SRS1480056	BTS9	BTS9_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193533	SRX1817322	BTS10	2016-06-14	0	0	SRR3621934	SRS1480057	BTS10	BTS10_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193534	SRX1817323	BTS13	2016-06-14	0	0	SRR3621935	SRS1480058	BTS13	BTS13_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193535	SRX1817324	BTS21	2016-06-14	0	0	SRR3621936	SRS1480059	BTS21	BTS21_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193536	SRX1817325	BTS29	2016-06-14	1	0	SRR3621937	SRS1480060	BTS29	BTS29_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193501	SRX1817326	BTS6	2016-06-14	1	0	SRR3621938	SRS1480061	BTS6	BTS6_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193537	SRX1817327	BTS30	2016-06-14	3	1	SRR3621939	SRS1480063	BTS30	BTS30_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193538	SRX1817328	BTS33	2016-06-14	0	0	SRR3621940	SRS1480062	BTS33	BTS33_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193539	SRX1817329	BTS47	2016-06-14	0	0	SRR3621941	SRS1480064	BTS47	BTS47_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193540	SRX1817330	BTS49	2016-06-14	1	0	SRR3621942	SRS1480066	BTS49	BTS49_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193541	SRX1817331	BTS52	2016-06-14	0	0	SRR3621943	SRS1480065	BTS52	BTS52_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
74	SAMN05193542	SRX1817332	HS1	2016-06-14	5	2	SRR3621944	SRS1480067	HS1	HS1_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193543	SRX1817333	HS2	2016-06-14	3	1	SRR3621945	SRS1480068	HS2	HS2_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193544	SRX1817334	HS3	2016-06-14	1	0	SRR3621946	SRS1480069	HS3	HS3_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193545	SRX1817335	HS4	2016-06-14	1	0	SRR3621947	SRS1480070	HS4	HS4_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193546	SRX1817336	HS5	2016-06-14	2	1	SRR3621948	SRS1480071	HS5	HS5_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193502	SRX1817337	BTS12	2016-06-14	0	0	SRR3621949	SRS1480072	BTS12	BTS12_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193547	SRX1817338	HS6	2016-06-14	0	0	SRR3621950	SRS1480073	HS6	HS6_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193548	SRX1817339	HS7	2016-06-14	0	0	SRR3621951	SRS1480074	HS7	HS7_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193549	SRX1817340	HS8	2016-06-14	1	0	SRR3621952	SRS1480075	HS8	HS8_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193550	SRX1817341	HS9	2016-06-14	0	0	SRR3621953	SRS1480076	HS9	HS9_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193551	SRX1817342	HS10	2016-06-14	1	0	SRR3621954	SRS1480077	HS10	HS10_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193552	SRX1817343	HS11	2016-06-14	0	0	SRR3621955	SRS1480078	HS11	HS11_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193553	SRX1817344	HS12	2016-06-14	0	0	SRR3621956	SRS1480079	HS12	HS12_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193554	SRX1817345	HS13	2016-06-14	0	0	SRR3621957	SRS1480080	HS13	HS13_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193555	SRX1817346	HS14	2016-06-14	0	0	SRR3621958	SRS1480081	HS14	HS14_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193556	SRX1817347	HS15	2016-06-14	0	0	SRR3621959	SRS1480082	HS15	HS15_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
76	SAMN05193503	SRX1817348	BTS16	2016-06-14	1	0	SRR3621960	SRS1480083	BTS16	BTS16_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193557	SRX1817349	HS16	2016-06-14	0	0	SRR3621961	SRS1480084	HS16	HS16_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193558	SRX1817350	HS17	2016-06-14	0	0	SRR3621962	SRS1480085	HS17	HS17_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193559	SRX1817351	HS18	2016-06-14	0	0	SRR3621963	SRS1480086	HS18	HS18_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193560	SRX1817352	HS19	2016-06-14	0	0	SRR3621964	SRS1480087	HS19	HS19_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193561	SRX1817353	HS20	2016-06-14	0	0	SRR3621965	SRS1480088	HS20	HS20_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
74	SAMN05193562	SRX1817354	HS21	2016-06-14	2	1	SRR3621966	SRS1480090	HS21	HS21_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193563	SRX1817355	HS22	2016-06-14	1	0	SRR3621967	SRS1480089	HS22	HS22_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193564	SRX1817356	HS23	2016-06-08	1	0	SRR3621968	SRS1480091	HS23	HS23_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193504	SRX1817357	BTS20	2016-06-14	0	0	SRR3621969	SRS1480092	BTS20	BTS20_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193505	SRX1817358	BTS22	2016-06-14	0	0	SRR3621970	SRS1480093	BTS22	BTS22_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
75	SAMN05193506	SRX1817359	BTS23	2016-06-14	0	0	SRR3621971	SRS1480094	BTS23	BTS23_tissue	AMPLICON	PRJNA323995	Microbe, viral or environmental	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	human metagenome	ILLUMINA	2016-06-27	SRP076038	01-Feb-2015	Canada: London	Homo sapiens	unk	breast tissue	unk
